<!doctype html>
<html>
<head>
    <title>PIZZA-the-KING</title>
    <meta charset="utf-8">
</head>

<body>
<ol>
    <h1><a href="index.html">PIZZA</a></h1>
    <li><a href="0.html">Origin of Pizza</a></li>
    <li><a href="1.html">Toppings of Pizza</a></li>
    <li><a href="2.html">Making Pizza</a></li>
</ol>
<h2>THE BEST Pizza</h2>
    <strong>PIZZA IS THE BEST.</strong>
    <br>We all love it. We all like it. Your familiy, friends, dogs, cats and fish also love it.
    <br>Pizza is the WORLD!!!
    <img src="Mpizza.jpg" width="30%">
</body>
</html>